@font-face {
    font-family: 'Codec Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Codec Pro Regular'), url('./fonts/CodecPro-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Codec Pro Extrabold';
    font-style: normal;
    font-weight: 800;
    src: local('Codec Pro Extrabold'), url('./fonts/codec-pro-extrabold.ttf') format('truetype');
}

// mixins
@mixin aligned {
    display: flex;
    align-items: center;
}

@mixin spaced {
    @include aligned;
    justify-content: space-between;
}

@mixin centered {
    @include aligned;
    justify-content: center;
}

@mixin column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@mixin textBtn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
}

// variables
$body-padding: 0rem 4rem;
$yellow: #E8CA00;
$less-black: rgb(59, 59, 59);

// main
* {
    box-sizing: border-box;
    font-family: 'Codec Pro Regular', Arial, sans-serif;
    color: $less-black;
}

body {
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

// HEADER 
header {
    @include spaced;
    padding: 2rem 8rem 1.5rem 4rem;

    img {
        cursor: pointer;
    }

    button {
        @include textBtn;
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
        text-transform: capitalize;
    }

    button:hover {
        border-bottom: 2px solid $less-black;
    }
}

.nav-item {
    position: relative;
}

.nav-dropdown {
    z-index: 15;
    position: absolute;
    top: 3rem;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);

    p {
        padding: 1rem 2rem;
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin: 0;
    }

    p:hover {
        background-color: $yellow;
    }
}

// MOBILE NAV
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 70vw;
    height: 100dvh;
    background-color: white;
    z-index: 10;
    box-shadow: 0 0 1000px 1000px rgba(0, 0, 0, 0.6);
    padding: 1rem 1rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s ease-in-out;

    svg {
        align-self: flex-end;
        margin-bottom: 3rem;
    }

    img {
        align-self: center;
        margin-top: auto;
        max-width: 100%;
        margin-top: 5rem;
    }

    .mob-nav-item {
        padding-bottom: 3rem;
    }

    button {
        text-align: left;
        line-height: 1.8rem;
    }
}

@media screen and (max-width: 950px) {
    .nav-item {
        display: none;
    }

    header {
        padding: 1rem 2rem;
    }
}

@media screen and (min-width: 950px) {
    .toggle {
        display: none;
    }
}

// ASIDE
aside {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 100dvh;
    width: 100px;
    background-color: white;
    @include spaced;
    flex-direction: column;
    padding: 2rem 0 1rem 0;
    z-index: 5;

    .sidebar {
        @include column;
        align-items: center;
        gap: 1rem;

        .page-locator {
            height: 30px;
            width: 10px;
            background-color: rgb(174, 183, 193);
            border-radius: 1rem;
            cursor: pointer;
        }

        p:first-of-type {
            writing-mode: vertical-lr;
            text-orientation: mixed;
            transform: rotate(180deg);
            margin-bottom: 2rem;
            cursor: pointer;
        }

        .active-location {
            background-color: $yellow;
            width: 20px;
            cursor: auto;
        }
    }
}

.sidebar-text {
    font-size: 2rem;
    opacity: 0;
    transition: all 1s ease-in-out;
}

@media screen and (max-width: 950px) {
    aside {
        display: none !important;
    }
}

// CART BUTTON
.cart-btn-container {
    background-color: $yellow;
    border-radius: 50%;
    padding: 0.5rem;
    @include centered;
    position: relative;
    cursor: pointer;

    .cart-amount {
        position: absolute;
        top: -.2rem;
        right: -.2rem;
        background-color: $less-black;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        @include column;
        align-items: center;
        padding-top: 1px;

        p {
            color: white;
            font-size: .9rem;
            margin: 0;
            margin-top: .08rem;
        }
    }
}

@media screen and (max-width: 950px) {
    .relative-sidebar-spot {
        @include spaced;
    }

    .cart-btn-container {
        padding: 0.6rem;
        display: grid;
        width: 54px;
        height: 54px;
        align-self: flex-start;
        margin-top: 0.4rem;

        svg {
            align-self: center;
            width: 34px;
            height: 34px;
        }

        .cart-amount {
            width: 25px;
            height: 25px;

            p {
                font-size: 1rem;
            }
        }
    }
}

// CART POPUP
.cart-modal {
    position: absolute;
    top: 2.3rem;
    right: 4.8rem;
    width: 460px;
    background-color: #fff;
    box-shadow: 0 0 1000px 1000px rgba(0, 0, 0, 0.5);
    z-index: 15;

    .cart-head {
        background-color: $yellow;
        border-bottom: 2px solid black;
        @include spaced;
        padding: .5rem 1rem;
        position: relative;


        h3 {
            font-family: 'Codec Pro Extrabold';
            font-size: 1.4rem;
            margin: 0;
            text-align: center;
        }
    }
}

.item-details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2 {
        font-size: 1.2rem;
        margin: 0;
    }

    p {
        margin: 0;
        padding-top: 0.5rem;
    }
}

.cart-items-wrapper {
    position: relative;
    max-height: 60dvh;
    overflow-y: auto;
}

.cart-items {
    position: relative;
    top: 0;
    @include column;
    padding: 1rem;
    overflow-y: scroll;
}

.cart-item {
    @include spaced;
    margin-bottom: 1rem;
    position: relative;
    top: 1rem;

    .cart-content {
        @include aligned;
    }

    img {
        max-height: 80px;
        margin-right: 1rem;
    }
}

.amounts-container {
    @include column;
    align-items: center;
    justify-self: flex-end;

    p {
        font-family: 'Codec Pro Extrabold';
        margin: .5rem 0;
        background-color: $yellow;
        padding: 0.5rem .7rem;
        border-radius: 50%
    }

    svg {
        cursor: pointer;
    }

    svg:last-of-type {
        margin-left: 1px;
    }
}

.cart-total {
    border-top: 1px solid black;
    text-align: right;
    padding-right: 1rem;

    span {
        font-size: 1rem;
    }
}

.cart-foot {
    @include spaced;
    border-top: 1px solid black;
    padding: .5rem 1rem;
}

.clear-btn {
    @include textBtn;
    font-family: 'Codec Pro Extrabold';
    font-size: 1.2rem;
    letter-spacing: .2rem;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 1rem 1rem;
    border: 2px solid white;
}

.checkout-btn {
    border: 2px solid white;
    font-family: "Codec Pro Extrabold";
    background-color: #E8CA00;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
}

// CART ON MOBILE
.cart-mobile {
    width: 90vw;
    padding: 0;
}

@media screen and (max-width: 950px) {
    .cart-modal {
        position: static;
        width: 100%;
        box-shadow: none;

        .cart-head {
            margin-bottom: 1rem;

            svg {
                transform: translateX(-1.5rem);
                transform: translateY(1.2rem);
            }
        }
    }

    .item-details {
        padding: .5rem;
    }

    .cart-items {
        padding: .5rem 1.5rem;
        overflow-y: auto;
        max-height: auto;
    }

    .cart-item {
        margin-bottom: 2rem;

        img {
            max-height: 80px;
            margin: 0;
            margin-right: 1rem;
        }
    }

    .amounts-container {
        @include column;
        align-items: center;
        justify-self: flex-end;

        svg {
            margin-right: 0.4rem;
        }

        svg:first-of-type {
            margin-bottom: auto;
        }

        svg:last-of-type {
            margin-bottom: auto;
            margin-right: 0.35rem;

        }
    }

    .cart-total {
        border-top: 1px solid black;
        text-align: right;
        padding-right: 1rem;

        span {
            font-size: 1rem;
        }
    }

    .cart-foot {
        @include spaced;
        border-top: 1px solid black;
        padding: .5rem 1rem;
    }

    .clear-btn {
        @include textBtn;
        font-family: 'Codec Pro Extrabold';
        font-size: 1.2rem;
        letter-spacing: .2rem;
        background-color: black;
        color: white;
        text-transform: uppercase;
        padding: 1rem 1rem;
        border: 2px solid white;
    }

    .checkout-btn {
        border: 2px solid white;
        font-family: "Codec Pro Extrabold";
        background-color: #E8CA00;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        cursor: pointer;
    }
}

// SHIPPING FORM
.shipping-info {
    padding: 1rem;
    max-height: 70dvh;
    overflow-y: scroll;

    h2 {
        font-family: "Codec Pro Extrabold";

    }
}

.form-group {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 40% 1fr;

    input {
        font-size: 1rem;
        padding: 0.2rem;
    }
}

#freeShip {
    font-size: 1.2rem;
    color: red;
    text-decoration: line-through;
}

// PAYMENT
.payment {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0 1rem;

    h2 {
        align-self: flex-start;
    }

    h3 {
        margin: 0;
        padding-bottom: 1rem;
    }
}

.final-list-item {
    display: grid;
    grid-template-columns: 1fr 10% 10%;
    gap: .5rem;
    width: 100%;
}

// CREDIT CARD DETAILS SECTION
.filler-div {
    height: 100vh;
    width: 100vw;
    @include aligned;

    p {
        margin: auto;
    }
}

.payment-form {
    position: absolute;
    left: 38%;
    top: 30%;
    background-color: rgb(245, 246, 252);
    width: 350px;
    height: 400px;
    border-radius: .5rem;
    border: 1px solid gray;
    padding: 2rem;
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 1rem;
    box-shadow: 0 0 1000px 1000px rgba(0, 0, 0, 0.6);

    .logos {
        @include aligned;
        justify-content: center;
        gap: 1rem;
        grid-column: span 2;
    }

    img {
        max-height: 40px;
        max-width: 70px;
        margin-right: 0.5rem;
        cursor: pointer;
    }

    svg {
        max-height: 60px;
        max-width: 80px;
        cursor: pointer;
    }

    .card-inputs:nth-of-type(2),
    .card-inputs:nth-of-type(3) {
        grid-column: span 2;
    }

    .card-inputs {
        @include column;

        label {
            color: $less-black;
            padding-bottom: 0.3rem;
        }

        input {
            padding: 0.3rem;
            max-width: 80%;
        }
    }

    button {
        background-color: rgb(67, 167, 167);
        border: none;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        width: 100%;
        height: 100%;
        padding: 0.5rem;
        cursor: pointer;

        svg {
            margin-bottom: -0.1rem;
            margin-right: 0.5rem;
        }
    }

}

// HERO SECTION
.hero {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 75vh;
    padding: 0 6rem 0rem 4rem;
}

.feature-img {
    grid-row: span 3;
    @include column;
    background: url('./assets/feature-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    border-right: 10px solid white;

    h1 {
        z-index: 5;
        color: white;
        font-family: 'Codec Pro Extrabold';
        text-transform: uppercase;
        font-size: 8rem;
        letter-spacing: -.5rem;
        margin: 0;
    }

    p {
        color: white;
        font-size: 2rem;
        line-height: 2.4rem;
        max-width: 80%;
    }

    button {
        font-family: 'Codec Pro Extrabold';
        width: 160px;
        height: 70px;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
    }

    button:hover {
        background-color: black;
        color: white;
    }
}

.secondary-img {
    grid-row: span 2;
    background: url('./assets/secondary600.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 350px;
    border-top: 10px solid white;
    border-right: 10px solid white;

}

.graphics-container {
    display: grid;
    grid-template-columns: 40% 1fr;
    border-top: 10px solid white;

    .arrow-container {
        background-color: black;
        @include centered;
        border-right: 10px solid white;
        border-bottom: 10px solid white;


        svg {
            height: 90%;
            width: 90%;
        }
    }

    .arrow-container:hover {
        background-color: white;

        svg {
            fill: black;
        }
    }

    .read-container {
        @include centered;
        font-family: 'Codec Pro Extrabold';
        font-size: 3rem;
        padding-left: 2rem;
        background-color: $yellow;
    }
}

@media screen and (max-width: 1100px) {
    .hero {
        display: flex;
        width: 100%;
        padding: 0 1rem;

        button {
            padding: 1rem;
        }
    }

    .feature-img {
        h1 {
            padding-top: 4rem;
        }
    }

    .secondary-img,
    .graphics-container {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .hero {
        padding: 0;

        h1 {
            font-size: 6rem;
        }
    }
}

@media screen and (max-width: 500px) {
    .hero {
        h1 {
            font-size: clamp(2rem, 5rem, 15vw);
            letter-spacing: -.2rem;
        }

        p {
            font-size: clamp(1rem, 2rem, 8vw);
        }
    }

    .feature-img {
        background: url('./assets/feature500.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

// PRODUCTS DISPLAY
.products-display {
    padding: 2rem 100px 2rem 2rem;
}

.add-cart-btn {
    font-family: 'Codec Pro Extrabold';
    border: none;
    background-color: $yellow;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    cursor: pointer;
}

.add-cart-btn:hover {
    transform: scale(1.1);
    transition: transform .5s ease-in;
}

// first row
.split-row {
    display: grid;
    grid-template-columns: 40% 1fr;
    padding: 2rem 0;
}

.product-img-main {
    @include centered;

    img {
        height: clamp(200px, 50vh, 50vh);
    }
}

.product-main-content {
    padding: 2rem;

    h2 {
        font-family: 'Codec Pro Extrabold';
        font-size: 3.4rem;
    }

    h3 {
        margin: 0;
        font-size: 2rem;
    }

    h4 {
        font-size: 2rem;
    }

    span {
        color: rgb(202, 28, 28);
        font-size: 1.4rem;
        text-decoration: line-through;
        padding-left: .5rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 1.6rem;
    }
}

@media screen and (max-width: 950px) {
    .products-display {
        padding: 1rem;
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .split-row {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .product-main-content {
        padding: 1rem;
    }
}

// second row
.grid-row-thirds {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 6rem 0;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.grid-row-thirds::-webkit-scrollbar {
    display: none;
}

.product-img-secondary {
    position: relative;
    @include centered;

    img {
        height: clamp(200px, 50vh, 50vh);
    }
}

.hover-div {
    @include spaced;
    flex-direction: column;
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 30%, transparent 60%);
    padding: 12rem 12rem;
    z-index: 5;

    h2 {
        color: white;
        text-align: center;
        font-size: 1.6rem;
        line-height: 2rem;
    }

    p {
        color: lightgray;
        font-size: 2.4rem;
    }

    .btn-container {
        @include column;
        gap: 1rem;
    }

    .small-btn {
        padding: .5rem 1rem;
        font-size: 1rem;
        letter-spacing: .2rem;
    }

    .small-btn:hover {
        transform: scale(1.2);
        transition: transform .5s ease-in;
    }

    .text-btn {
        @include textBtn;
        color: white;
    }

    .text-btn:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 700px) {
    .grid-row-thirds {
        padding: 4rem 0 6rem 2rem;
    }

    .hover-div {
        justify-content: center;

        p {
            margin: 0;
            padding: 1rem;
        }

        h2 {
            margin: 0;
        }

        .btn-container {
            display: none;
        }
    }
}

// MENS BANNER
.mens-banner {
    display: grid;
    grid-template-columns: 30% 1fr 35%;
    width: calc(100vw - 120px);
    grid-row: auto;

    img:hover {
        filter: none;
    }
}

.banner-content {
    div:first-of-type {
        @include aligned;
        width: 100%;
        height: 100%
    }

    img {
        max-width: 100%;
    }

    .mini-arrow-container:last-of-type {
        transform: translateX(0);
        transform: translateY(-40%);
        background-color: #fff;
        cursor: auto;

        svg {
            fill: black;
        }
    }
}

.mini-arrow-container {
    background-color: black;
    @include centered;
    height: 150px;
    transform: translateX(-210%);

    svg {
        height: 90%;
        width: 90%;
        fill: white;
    }
}

.mini-arrow-container:hover {
    background-color: white;

    svg {
        fill: black;
    }
}

.mini-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;

    img {
        grid-column: span 3;
        width: 100%;
        height: 100%;
    }

    .reverse-arrow {
        background-color: $yellow;

        svg {
            fill: black;
        }
    }
}

.boys-img {
    margin-left: auto;
    height: 100%;
    width: 100%;
    background: url('./assets/mens-fashion.webp');
    background-size: cover;
    filter: saturate(0%);
    @include column;
    padding-left: 2rem;

    h2 {
        font-family: 'Codec Pro Extrabold';
        z-index: 5;
        color: rgba(255, 255, 255, 0.47);
        font-size: 10rem;
        margin: 0;
        cursor: pointer;
    }

    h2:hover {
        color: white;
        transition: all 1s ease-in-out;
    }
}

.boys-img:hover {
    filter: none;
    transition: all 1s ease-in-out;

    h2 {
        transition: all 1s ease-in-out;
        color: white;
    }
}

#mensLink {
    margin-right: 0.3rem;
    width: 650px;
    margin-bottom: 0;
}

@media screen and (max-width: 1300px) {
    .mens-banner {
        grid-template-columns: 40% 1fr;
    }

    .banner-content {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .mens-banner {
        width: 100%;
    }

    .jewellry-link,
    #mensLink {
        padding-right: .5rem;
        width: 90vw;
        margin-right: 0.5rem;

        h2 {
            font-size: clamp(.8rem, 2.5rem, 20vw);
        }
    }
}

@media screen and (max-width: 800px) {
    .mens-banner {
        display: flex;

        .mini-grid {
            display: none;
        }
    }

    .boys-img h2 {
        margin: 2rem 0;
    }
}

@media screen and (max-width: 580px) {

    #mensLink {
        width: 90vw;
        margin-right: 0.5rem;

        h2 {
            font-size: clamp(.8rem, 1.5rem, 10vw);
        }
    }

    .boys-img {
        max-width: 100vw;
        min-width: 100vw;

        h2 {
            font-size: clamp(1.5rem, 8rem, 50vw);
        }
    }
}

// PRODUCTS SLIDER CAROUSEL (REACT SLICK)
.products-carousel {
    position: relative;
    padding: 6rem 0 2rem 0;

    h2 {
        font-family: 'Codec Pro Extrabold';
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18rem;
        text-transform: uppercase;
        text-align: center;
        z-index: 1;
        letter-spacing: -.8rem;
        line-height: 12.5rem;
        opacity: .1;
        padding-right: 1.2rem;
    }

    .slick-list {
        padding: 16rem 4rem 12rem 4rem !important;
    }

    .slider-img {
        padding: 0 4rem;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column;
        position: relative;

        img {
            max-width: 80%;
            max-height: 200px;
            min-height: 200px;
        }
    }



    .slick-current {
        transform: scale(1.6);
        transition: all 1s ease-in-out;
        @include column;
    }

    .slider-hover-div {
        position: absolute;
        @include aligned;
        flex-direction: column;
        width: 100%;
        height: 200%;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.6) 30%, transparent 60%);
        padding: 6rem 8rem 2rem 8rem;
        transition: all 1s ease-in-out;
        z-index: 5;

        p {
            color: lightgray;
            font-size: 3.4rem;
        }
    }

    .slick-dots li {
        padding: 0 1.4rem;

        button:before {
            color: $yellow;
            font-size: 1rem;
            opacity: 1;
            transition: all 1s ease-in-out
        }
    }

    .slick-active {
        transform: scale(1);
        background: transparent;
        transition: all 1s ease-in-out;

        button::before {
            background: $less-black;
            transform: scale(1.4);
            transition: all 1s ease-in-out;
            border-radius: 50%;
            padding-bottom: 0.3rem;

        }
    }

}

@media screen and (max-width: 1300px) {
    .products-carousel {
        padding: 5vw 0 2rem 0;

        h2 {
            font-size: 20vw;
        }
    }
}

@media screen and (max-width: 700px) {
    .products-carousel h2 {
        line-height: 15vw;
    }
}

@media screen and (max-width: 500px) {
    .products-carousel h2 {
        text-shadow: 0px 180px black;
    }

}

// JEWELLRY LINK
.jewellry-link {
    display: grid;
    grid-template-columns: 80% 1fr;
    height: 100px;
    width: 600px;
    padding-right: 100px;
    margin-left: auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    cursor: pointer;

    div:first-of-type {
        background-color: $yellow;
        @include aligned;
        padding-left: 1rem;

        h2 {
            font-family: 'Codec Pro Extrabold';
            text-transform: uppercase;
            margin: 0;
            letter-spacing: .5rem;
            margin-top: 0.5rem;
        }
    }

    div:first-of-type:hover {
        background-color: $less-black;

        h2 {
            color: $yellow;
        }
    }

    div:last-of-type {
        background-color: black;
        @include aligned;
        justify-content: center;
        cursor: pointer;

        svg {
            fill: white;
            height: 80%;
            width: 80%;
        }
    }

    div:last-of-type:hover {
        background-color: white;

        svg {
            fill: black;
        }
    }
}

@media screen and (max-width: 950px) {

    .jewellry-link {
        padding-right: .5rem;
        width: 90vw;
        margin-right: 0.5rem;

        h2 {
            font-size: clamp(.8rem, 2.5rem, 20vw);
        }
    }
}

@media screen and (max-width: 580px) {
    .jewellry-link {
        width: 90vw;
        margin-right: 0.5rem;

        h2 {
            font-size: 1.5rem;
        }
    }
}

//PRIMARY PAGE LAYOUT &  WOMENS CLOTHING SECTION 
.primary {
    display: grid;
    grid-template-columns: 40% 1fr;
    padding: 0rem 100px 2rem 2rem;


    img {
        max-height: 600px;
        margin: auto;
    }
}

.primary-content {
    padding: 2rem;
    @include column;

    h2 {
        font-family: 'Codec Pro Extrabold';
        font-size: 3.4rem;
    }


    h3 {
        margin: 0;
        font-size: 2rem;
    }

    h4 {
        font-size: 2rem;
    }

    span {
        color: rgb(202, 28, 28);
        font-size: 1.4rem;
        text-decoration: line-through;
        padding-left: .5rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 1.6rem;
        margin: 0;
    }

    .text-btn {
        @include textBtn;
        margin-left: auto;
        padding-right: 4rem;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
}

// PRIMARY PAGE ALTERATIONS
.page-layout {
    padding: 0 8rem 0 4rem;

    img {
        max-width: 500px;
    }

    .btn-container {
        padding-top: 3rem;
    }
}

.second-row {
    grid-template-columns: 60% 1fr;

    img {
        grid-column: 2;
    }

    .page-content {
        grid-column: 1;
        grid-row: 1;
    }
}

@media screen and (max-width: 1200px) {
    .primary {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 950px) {
    .primary {
        padding: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .primary {
        img {
            max-height: 40vh;
            max-width: 90vw;
        }
    }

    .primary-content {
        padding: 1rem;

        h2 {
            font-size: 2.6rem;
        }

        .text-btn {
            margin-bottom: 2rem;
            padding: 0;
        }
    }

    .add-cart-btn {
        margin-bottom: 2rem;
    }

    .second-row img {
        max-width: 90vw;
    }
}

// ELECTRONICS SECTION
.electronics-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 67%;
    grid-row: auto;
    height: 80vh;
    width: calc(100vw - 120px);
    padding-left: 4rem;
    margin-bottom: 8rem;
}

.inner-grid {
    display: grid;
    grid-template-columns: 70% 1fr;
}

.title {
    background-color: $yellow;
    @include aligned;
    padding-left: 2rem;

    h1 {
        font-family: 'Codec Pro Extrabold';
        text-transform: uppercase;
        font-size: 4rem;
    }
}

.electronics-title {
    border-right: 10px solid white;
    border-bottom: 10px solid white;
}

.mens-feature,
.jewelery-feature,
.electronic-feature {
    position: relative;
    @include column;
    grid-row: span 2;
    z-index: -1;

    h2,
    p {
        font-family: 'Codec Pro Extrabold';
        text-transform: uppercase;
        color: #ffffff;
        margin: 0;
        z-index: 5;
        font-size: 7rem;
        letter-spacing: -.2rem;
        padding: 1rem 0 0 3rem;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .text-btn {
        font-family: 'Codec Pro Extrabold';
        font-size: 1.4rem;
        z-index: 5;
        align-self: flex-start;
        margin-left: 3.5rem;
        border: none;
        background-color: white;
        text-transform: uppercase;
        padding: 1rem 2rem;
        margin-top: 2rem;
        cursor: pointer;
    }
}

.person-img {
    border-right: 10px solid white;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.arrows {
    max-height: 100%;
    border-right: 10px solid white;

    .arrow-container {
        background-color: black;
        @include centered;

        svg {
            height: 90%;
            width: 90%;
            fill: white;
        }
    }

    .arrow-container:nth-of-type(2) {
        background-color: $yellow;

        svg {
            fill: black;
        }
    }

    .arrow-container:nth-of-type(3),
    .arrow-container:hover {
        background-color: white;
        cursor: pointer;

        svg {
            fill: black;
        }
    }
}

@media screen and (max-width: 1200px) {
    .electronics-grid {
        height: 60vh;
    }

    .electronic-feature p {
        font-size: 6rem;
    }

    .electronics-title h1 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 1050px) {
    .electronic-feature p {
        font-size: 5rem;
    }
}

@media screen and (max-width: 950px) {
    .electronics-grid {
        padding: 1rem;
        width: 100%;
        margin-bottom: 4rem;
    }

    .electronic-feature p {
        font-size: 5rem;
    }
}

@media screen and (max-width: 800px) {
    .electronics-grid {
        grid-template-columns: 80% 1fr;

        .electronic-feature {
            max-height: 60vh;
        }
    }

    .inner-grid {
        @include column;
    }

    .person-img,
    .electronics-title {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .electronic-feature p {
        font-size: 4rem;
    }
}

@media screen and (max-width: 500px) {
    .electronics-grid {
        display: flex;

        .electronic-feature {
            width: 100%;

            p {
                padding: 0 1rem;

            }
        }

        .inner-grid {
            display: none;
        }
    }
}

// JEWELERY PAGE
.jewelery-grid {
    width: calc(100vw - 120px);
    display: grid;
    grid-template-columns: 58% 10% 1fr 1fr;
    grid-row: auto;
    padding: 0 0 2rem 4rem;

    .jewelery-feature {
        max-height: 600px;
        border-right: 10px solid white;
    }

    div:last-of-type {
        grid-column: span 2;

        img {
            min-width: 100%;
        }
    }
}

.jewelery-title {
    grid-column: span 3;
}

.flex-arrows {
    margin-top: 10px;
    border-right: none;

    .arrow-container {
        width: 100%;
        height: 130px;
    }

    .arrow-container:nth-of-type(4) {
        background-color: transparent;

        svg {
            fill: $yellow;
        }
    }
}

.jewelery-secondary {
    border-top: 10px solid white;
    border-left: 10px solid white;
}

@media screen and (max-width: 1100px) {
    .jewelery-grid {
        .jewelery-title h1 {
            font-size: 2.5rem;
        }
    }
}

@media screen and (max-width: 950px) {
    .jewelery-grid {
        padding: 0;

        .arrows {
            display: none;
        }

        .jewelery-feature h2 {
            font-size: 5rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .jewelery-grid {
        grid-template-columns: 80% 1fr;
        width: 100%;
        margin-bottom: 4rem;

        .arrows {
            display: flex;
            flex-direction: column;
        }
    }

    .jewelery-secondary,
    .jewelery-title {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .jewelery-grid {
        display: flex;

        .jewelery-feature {
            width: 100%;
            height: 400px;
        }

        .arrows {
            display: none;
        }
    }
}

// MENS CLOTHING SECTION
.mens-grid {
    width: calc(100vw - 120px);
    padding: 0 0 2rem 4rem;
    display: grid;
    grid-template-columns: 55% 10% 1fr;
    grid-row: 60% 1fr;
    grid-row: auto;
}

.mens-feature {
    border-right: 10px solid white;
}

.mens-arrows {
    grid-row: span 2;
    @include column;
    border-right: none;
}

.mens-title {
    border-left: 10px solid white;
}

.img-box {
    max-height: 300px;
    display: flex;
    border-top: 10px solid white;
    margin-left: 10px;

    img:last-of-type {
        max-height: 200px;
        justify-self: center;
        align-self: center;
        margin-left: 10px;
    }
}

@media screen and (max-width: 1200px) {
    .img-box {
        display: none;
    }

    .mens-title {
        grid-row: span 2;

        h1 {
            transform: rotate(90deg);
        }
    }
}

@media screen and (max-width: 1200px) {
    .mens-grid {
        grid-template-columns: 60% 1fr;
    }

    .mens-arrows {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .mens-grid {
        width: 100%;
        grid-template-columns: 80% 1fr;
        padding: 0 1rem;
        margin-bottom: 4rem;
    }

    .mens-title {
        display: none;
    }

    .mens-arrows {
        display: flex;
    }
}

@media screen and (max-width: 700px) {
    .mens-feature h2 {
        font-size: 5rem;
        line-height: 3rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .mens-grid {
        padding: 0;
    }

    .mens-feature h2 {
        font-size: 4rem;
        line-height: 2rem;
    }
}

// WOMENS CLOTHING SECTION
.womens-grid {
    width: calc(100vw - 120px);
    display: grid;
    grid-template-columns: 13% 1fr 20% 1fr;
    margin-bottom: 4rem;

    .arrows {
        grid-row: span 2;
        max-height: 600px;
        border-left: 10px solid white;

        .arrow-container {
            max-height: 100px;
        }
    }
}

.womens-feature {
    grid-column: span 2;
    position: relative;

    img {
        position: absolute;
        width: 100%;
    }

    h2 {
        z-index: 5;
    }
}

.womens-title {
    border: 10px solid white;
}

.womens-small h2 {
    display: none;
}

@media screen and (max-width: 1300px) {
    .womens-grid {
        grid-template-columns: 40% 1fr 20%;
    }

    .womens-small img {
        width: 100%;
    }

    .womens-secondary {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .womens-grid {
        width: 100%;
        grid-template-columns: 30% 1fr 20%;
    }

    .womens-title {
        @include aligned;
        justify-content: center;

        h1 {
            transform: rotate(90deg);
        }
    }
}

@media screen and (max-width: 700px) {
    .womens-grid {
        width: 100%;
        grid-template-columns: 1fr 20%;
        grid-template-rows: 1fr;
        margin-bottom: 4rem;
    }

    .womens-title {
        display: none;
    }

    .text-btn {
        margin-bottom: 0;
    }
}

// FOOTER
footer {
    width: calc(100vw - 120px);
    margin-top: 4rem;
}

.sale-bar {
    background-color: $yellow;

    h2 {
        text-transform: uppercase;
        font-size: 2.4rem;
        letter-spacing: .3rem;
        text-align: center;
        padding: 1rem 0;
        margin: 0;
    }
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-logo {
    @include aligned;
    justify-content: center;
    background-color: black;

    img {
        cursor: pointer;
    }
}

.credentials {
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    padding: 1.5rem 1rem .5rem 3rem;

    h4 {
        font-family: 'Codec Pro Extrabold';
        font-size: .9rem;
        margin: 0;
    }

    p {
        font-size: .9rem;
        padding: 0.5rem 0 1.2rem 1rem;
        margin: 0;
    }
}

.footer-nav {
    background-color: black;
    padding: 1rem 1rem .5rem 3rem;

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        color: white;
        font-size: 1.4rem;
        text-transform: capitalize;
        line-height: 2.4rem;
    }

    li:hover {
        color: $yellow;
        cursor: pointer;
    }
}

.socials {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1rem .5rem 3rem;
    border: 4px solid black;

    .socials-title {
        grid-column: span 2;

        h4 {
            font-size: 1.2rem;
            line-height: 1.3rem;
            padding-top: 0.5rem;
            margin: 0;
        }
    }

    svg {
        width: 50px;
        height: 50px;
        margin: auto;
    }

    svg:hover {
        cursor: pointer;
        fill: $yellow;
    }
}

@media screen and (max-width: 1000px) {
    .footer-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .credentials {
        grid-row: 2;
    }
}

@media screen and (max-width: 950px) {
    footer {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .sale-bar h2 {
        font-size: clamp(1rem, 1.8rem, 2.5rem);
    }
}

@media screen and (max-width: 500px) {
    footer {
        margin-top: 0rem;
    }

    .sale-bar h2 {
        font-size: clamp(1rem, 1.8rem, 2.5rem);
    }

    .footer-main {
        @include column;
    }

    .footer-nav,
    .credentials {
        @include column;
        align-items: center;
        padding: 1.5rem 0rem 1rem 0;
        border: none;

        li {
            font-size: 1rem;
        }
    }

    .socials {
        @include aligned;
        border: none;

        .socials-title h4 {
            font-size: 1rem;
        }

        svg {
            max-width: 30px;
        }
    }

}

// DYNAMIC CLASSES
.too-black {
    background-color: black !important;

    svg {
        fill: white !important;
    }
}

.off-right {
    transform: translateX(100%);
    opacity: 0;
}

.off-left {
    transform: translateX(-100%);
    opacity: 0;
}

.set-far-down {
    transform: translateY(40%);
    opacity: 0;
}

.set-down {
    transform: translateY(20%);
    opacity: 0;
}

.slide-in-slow-speed,
.slide-in-med-speed,
.slide-in {
    transform: translateX(0) !important;
    transform: translateY(0) !important;
    opacity: 1 !important;
    transition: all .8s ease-out;
}

.slide-in-med-speed {
    transition: all 1s ease-out;
}

.slide-in-slow-speed {
    transition: all 1.2s ease-out;
}

.visible {
    opacity: 1;
    transition: all 1s ease-in-out;
}

.invisible {
    display: none;
}

.error {
    border: 1px solid red;
}

.error input::placeholder {
    color: red;
}

@media screen and (max-width: 500px) {

    .off-right {
        transform: translateX(70%);
        opacity: 0;
    }

    .off-left {
        transform: translateX(70%);
        opacity: 0;
    }
}